//*****************************************/
//                                        */
//        自43 赵洋 2014011487            */
//                                        */
//*****************************************/
//上次更新2016.11.16
//
//ReadME.txt内容
//
//
//环境：
//win10 + VS2012 + Qt5.2.0 + OpenCV2.4.13
//
//
////////////////////////////////////////////
////////关于图像扭曲变形说明：//////////////
////////////////////////////////////////////
//1. 界面中四个值，有几种选择，（1）都不填，默认旋转135度，手动鼠标选点
//                             （2）填旋转角度，手动鼠标选点
//                             （3）都填，按照填的东西变形
//                             （4）其他情况将会执行（1）和（2）
//2. 只要没有都填或者旋转长度填0，则中心点和变换长度需要靠鼠标完成，具体操作和说明如下：
//   （1）点击旋转按钮
//   （2）在图像上取一点，使用鼠标左键点击，不要松开！
//   （3）然后保持鼠标按下的状态，移动鼠标，在终点处松开
//   （4）（部分电脑经测试可能不需要这一步。。）随意按一个键（键盘，方便就按空格吧）表示确定，在确定之前可以重新选择这两个点
//   （5）第一点即为变换中心点，第一点和第二点的距离即为变换长度
//   （6）在这种情况下，如果没填旋转角度，默认旋转角度为135度
//3. 如果选择都填，在填好后点击旋转按钮即可。变换长度如果取0，则必须手动选择点，不会读取框中的数据。
//
/////////////////////////////////////////////
//////////关于图像畸变说明：/////////////////
/////////////////////////////////////////////
//1. 中心点坐标可以不填，这样默认以图像中点为中心进行变换
//2. 畸变系数为负数是伸长变化，整数是收缩变换，0不变
//3. slider和spinbox都可以选择，两者之间是联动的。
//
/////////////////////////////////////////////
//////////关于TPS的说明：////////////////////
/////////////////////////////////////////////
//1. 选取点时同图像扭曲，使用鼠标左键点击，不要松开，移动到匹配点再松开
//2. 所有点选完后会显示控制点和匹配点的连线
//3. 控制点数应该大于等于3，小于等于10
//
//选择插值方式时要点文字而不是前面的空心圆点（前面的空心圆点点不上。。。）
//【【【【很重要】】】】最后一点，根据目前测试情况，在有些电脑上变换前需要按任意键确认，有些则不需要
//
//
#include "imagechangenumpro1.h"
#include <QtWidgets/QApplication>
//一些全局变量声明
//注意！在其他文件中引用全局变量，需要使用extern声明（惨痛的教训）
//static会使全局变量仅仅在该文件中可用（非常基础但是是一个大坑）
//
//用于储存通过鼠标得到的点的坐标值
//存储旋转的两个点
CvPoint PtRot[2];
//存储TPS的控制点和匹配点
CvPoint PtTPS[2][10];
//用于一些判断，主要是点的存储
int flag1=0;
int i=0;
int j=1;
int num;

int main(int argc, char *argv[])
{
	QApplication a(argc, argv);
	ImageChangeNumPro1 w;
	w.show();
	return a.exec();
}
